#usda 1.0
(
    "Step 4: Adding Translate Y animation"
    endTimeCode = 500
    startTimeCode = 0
)

def Xform "Fighter_Scene" (
    prepend references = @./Fighter_Scene_Geom_HD.usd@
)
{
    double3 xformOp:translate:Translate_Y.timeSamples = {
        0: (0, 0, 0),
        28: (0, 0.119, 0),
        71: (0, 0.428, 0),
        160: (0, 0.677, 0),
        302: (0, 0.773, 0),
        400: (0, -0.773, 0),
        500: (0, 0, 0),
    }
    uniform token[] xformOpOrder = ["xformOp:translate:Translate_Y"]
}

