#usda 1.0
(
    "Animation: Combine all Transforms"
    endTimeCode = 500
    startTimeCode = 0
)

def Xform "Fighter_Scene" (
    prepend references = @./Fighter_Scene_Geom_HD.usd@
)
{
    float xformOp:rotateX:spin.timeSamples = {
        0: 0,
        28: 10,
        71: 22,
        160: -23,
        302: 20,
        400: -12,
        500: 0,
    }
    double3 xformOp:translate:Translate_Y.timeSamples = {
        0: (0, 0, 0),
        28: (0, 0.119, 0),
        71: (0, 0.428, 0),
        160: (0, 0.677, 0),
        302: (0, 0.773, 0),
        400: (0, -0.773, 0),
        500: (0, 0, 0),
    }
    double3 xformOp:translate:Translate_Z.timeSamples = {
        0: (0, 0, 0),
        28: (0, 0, -2.269),
        71: (0, 0, -4.756),
        160: (0, 0, 3.343),
        302: (0, 0, -2.991),
        400: (0, 0, 2.953),
        500: (0, 0, 0),
    }
    uniform token[] xformOpOrder = ["xformOp:rotateX:spin", "xformOp:translate:Translate_Y", "xformOp:translate:Translate_Z"]
}

