#usda 1.0
(
    "Step 4: Adding Translate Z animation"
    endTimeCode = 500
    startTimeCode = 0
)

def Xform "Fighter_Scene" (
    prepend references = @./Fighter_Scene_Geom_HD.usd@
)
{
    double3 xformOp:translate:Translate_Z.timeSamples = {
        0: (0, 0, 0),
        28: (0, 0, -2.269),
        71: (0, 0, -4.756),
        160: (0, 0, 3.343),
        302: (0, 0, -2.991),
        400: (0, 0, 2.953),
        500: (0, 0, 0),
    }
    uniform token[] xformOpOrder = ["xformOp:translate:Translate_Z"]
}

